; Enable xdebug extension module
xdebug.extended_info = 1
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.max_nesting_level = 2000
xdebug.profiler_output_name = profile.%r.%R.xt
xdebug.trace_format = 0
xdebug.output_dir = /tmp
xdebug.trace_output_name = trace.%r.%R.xt
